<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-fu-sVn">
                                <rect key="frame" x="138" y="308" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TJp-3h-GFT"/>
                                    <constraint firstAttribute="height" constant="50" id="eVX-SS-KhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-FQ-Zx8">
                                <rect key="frame" x="262" y="318" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fd-vQ-hCI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9xf-j0-Azc"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz2-Yg-vKi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-UQ-289">
                                <rect key="frame" x="138" y="408" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8hT-u6-Yqt"/>
                                    <constraint firstAttribute="height" constant="50" id="KSM-Vw-oTZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIP" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-fl-KqS">
                                <rect key="frame" x="0.0" y="203" width="375" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6x-fu-sVn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bs-xW-L0k"/>
                            <constraint firstItem="B4x-UQ-289" firstAttribute="top" secondItem="l6x-fu-sVn" secondAttribute="bottom" constant="50" id="Ii3-oQ-cd2"/>
                            <constraint firstItem="wJ4-FQ-Zx8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXL-gu-0Jb"/>
                            <constraint firstItem="Hsg-fl-KqS" firstAttribute="leading" secondItem="l6x-fu-sVn" secondAttribute="leading" id="OGy-wf-s8p"/>
                            <constraint firstItem="l6x-fu-sVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCA-rO-8hi"/>
                            <constraint firstItem="Hsg-fl-KqS" firstAttribute="trailing" secondItem="l6x-fu-sVn" secondAttribute="trailing" id="hwb-jJ-sP8"/>
                            <constraint firstItem="Hsg-fl-KqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="jcs-nQ-RUJ"/>
                            <constraint firstItem="wJ4-FQ-Zx8" firstAttribute="leading" secondItem="l6x-fu-sVn" secondAttribute="trailing" constant="24" id="kPg-Wt-MAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ4-FQ-Zx8" secondAttribute="trailing" constant="44" id="xic-T3-OTn"/>
                            <constraint firstItem="B4x-UQ-289" firstAttribute="leading" secondItem="l6x-fu-sVn" secondAttribute="leading" id="zFC-hi-a0z"/>
                            <constraint firstItem="l6x-fu-sVn" firstAttribute="top" secondItem="Hsg-fl-KqS" secondAttribute="bottom" constant="38" id="zLk-0E-3YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="l6x-fu-sVn" id="1bW-Na-uzq"/>
                        <outlet property="customAmountTextField" destination="B4x-UQ-289" id="fKQ-Xd-sNP"/>
                        <outlet property="tipAmountLabel" destination="Hsg-fl-KqS" id="kOj-zz-yYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
